logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

##Catalogue service

##Order service

##Customer service


##truck-service

##vendor-service