eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

##Catalogue service
spring.cloud.gateway.routes[0].id=catalogue-service
spring.cloud.gateway.routes[0].uri=lb://catalogue-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogue

##Order service

##Customer service


##truck-service

##vendor-service